events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /toolsbucket/ {
            proxy_pass http://toolsminio:9000/toolsbucket/;
            proxy_set_header Host toolsminio:9000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Amz-Date $http_x_amz_date;
            proxy_set_header X-Amz-Signature $http_x_amz_signature;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
